VITE_SUPABASE_PROJECT_ID="lxkqikczscodqbhuuder"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a3Fpa2N6c2NvZHFiaHV1ZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzIzMTgsImV4cCI6MjA3NTA0ODMxOH0.cRbMjv7-18lKeOE_CMXyBwFy-7sI7besrdXpD_8w2fQ"
VITE_SUPABASE_URL="https://lxkqikczscodqbhuuder.supabase.co"
